server.port  = 8082

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/insurance
spring.datasource.username = root
spring.datasource.password = Itachi@007

# Allow requests from the Angular app's origin (http://localhost:4200)
spring.servlet.cors.allowed-origins=http://localhost:4200

# Allow common HTTP methods
spring.servlet.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allow common headers
spring.servlet.cors.allowed-headers=*

# Expose headers
spring.servlet.cors.exposed-headers=
